<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mangata and Gallo</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <div class="logo">
            <center>
                <img src="Asset/Asset 2@3x.png" width="300px" alt="Mangata and Gallo">
            </center>
        </div>
    </header>
    <nav class="navbar">
        <div class="nav-item"><a href="#">Home</a></div>
        <div class="nav-item"><a href="#design">Design</a></div>
        <div class="nav-item"><a href="#new-arrival">New Arrival</a></div>
        <div class="nav-item"><a href="#about-us">About Us</a></div>
    </nav>
    <main>
        <div class="banner">
            <center>
                <img src="Asset/Asset 2@3x.png" alt="banner" width="100%">
            </center>
        </div>
        <div class="home" id="home">
            <h2>Home</h2>
            <p>
                Mangata and Gallo is a jewelry store that specializes in special occasions like engagements, weddings
                and anniversaries. The jewelry company primarily operates online and has a small storefront in Austin,
                Texas with an atelier attached for browsing. Mangata & Gallo's selection of jewelry is known for its
                high-quality and classic look. The owner, an Austin local, is well known for her jewelry designs.
            </p>
            <p>
                Mariana is the owner and the lead designer of Mangata and Gallo. After graduating from design school
                with a specialization in diamond cutting and metal smithing, Mariana opened a store in her hometown,
                Austin and started to grow her business online. Mariana has always managed every aspect of the business,
                from jewelry design to marketing to e-commerce. However, she recently hired several artisans to help
                craft her designs and a young employee to help manage the company website and social media accounts.
            </p>
        </div>
        <div class="design" id="design">
            <table class="design-t">
                <tr>
                    <th>Item</th>
                    <th>Price</th>
                </tr>
                <tr>
                    <td>Tia Twine Solitaire Ring, Diamond Engagement Ring (0.36 ct, IJ-SI), 18 KT Rose Gold</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Infinity Solitaire Ring, Diamond Engagement Ring</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Diamond Ring (0.12 ct, IJ-SI), 18 KT White Gold Jewellery</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Diamond Ring (0.11 ct, IJ-SI), 14 KT Yellow Gold Jewellery - Braid Mesh Diamond</td>
                    <td>$10.00</td>
                </tr>
                <tr>
                    <td>Diamond Ring (0.15 ct, IJ-SI), 18 KT Yellow Gold Jewellery - Ceylia Joyous Diamond</td>
                    <td>$10.00</td>
                </tr>
            </table>
            <p>Visit Out Store for the full details !</p>
        </div>
        <div class="new-arrival" id="new-arrival">
            <h2>New Arrivals</h2>
            <div class="card">
                <div class="new-items">
                    <h3>Falling Star Diamond Pendant</h3>
                    <p>
                        Falling Star Diamond Pendant
                        Set in 18 KT Yellow Gold(0.700 g) with diamonds (0.014 ct ,IJ-SI)
                    </p>
                    <img src="Asset/diamond-newitem1.jpg" alt="Falling Star" width="200px">
                </div>
                <div class="new-items">
                    <h3>Twirl Heart Diamond Pendant</h3>
                    <p>
                        Twirl Heart Diamond Pendant
                        Set in 18 KT Yellow Gold(1.210 g) with diamonds (0.012 ct ,GH-SI)
                    </p>
                    <img src="Asset/diamond-newitem2.jpg" alt="Twirl Heart" width="200px">
                </div>
                <div class="new-items">
                    <h3>Fashionable Evil Eye Gold Pendan</h3>
                    <p>
                        Fashionable Evil Eye Gold Pendan
                        Set in 14 KT Yellow Gold(1.340 g)
                    </p>
                    <img src="Asset/diamond-newitem3.jpg" alt="Fashionable Evil" width="200px">
                </div>
                <div class="new-items">
                    <h3>Knotted Grace Diamond Pendant</h3>
                    <p>
                        Knotted Grace Diamond Pendant
                        Set in 18 KT Yellow Gold(0.840 g) with diamonds (0.033 ct ,GH-SI)
                    </p>
                    <img src="Asset/diamond-newitem4.jpg" alt="Knotted Grace" width="200px">
                </div>
            </div>

        </div>
        <div class="about-us" id="about-us">
            <h2>About us</h2>
            <div class="reviews">
                <div class="review-content ">
                    <div class="rev-title ">
                        <div class="name ">Francis Alexa</div>
                    </div>

                    <p class="rev ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore similique mollitia,
                        natus aut provident et! Necessitatibus facilis aliquam libero doloremque quos, rerum animi dicta
                        autem debitis nobis quae vel sint!
                        Molestiae qui pariatur corporis, aut odio cumque ullam debitis quia tempora saepe hic modi
                        libero, porro repudiandae? Nobis a pariatur quibusdam repudiandae nostrum maiores, id
                        consectetur aut autem eligendi libero!</p>
                </div>
                <div class="review-content ">
                    <div class="rev-title ">
                        <div class="name ">Alexis Sanchez</div>
                    </div>

                    <p class="rev ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore similique mollitia,
                        natus aut provident et! Necessitatibus facilis aliquam libero doloremque quos, rerum animi dicta
                        autem debitis nobis quae vel sint!
                        Molestiae qui pariatur corporis, aut odio cumque ullam debitis quia tempora saepe hic modi
                        libero, porro repudiandae? Nobis a pariatur quibusdam repudiandae nostrum maiores, id
                        consectetur aut autem eligendi libero!</p>
                </div>
                <div class="review-content ">
                    <div class="rev-title ">
                        <div class="name ">Fedrick Leman</div>
                    </div>

                    <p class="rev ">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dolore similique mollitia,
                        natus aut provident et! Necessitatibus facilis aliquam libero doloremque quos, rerum animi dicta
                        autem debitis nobis quae vel sint!
                        Molestiae qui pariatur corporis, aut odio cumque ullam debitis quia tempora saepe hic modi
                        libero, porro repudiandae? Nobis a pariatur quibusdam repudiandae nostrum maiores, id
                        consectetur aut autem eligendi libero!</p>
                </div>
            </div>
        </div>
    </main>

</body>
<footer>
    <div class="contact">
        <div class="contact-content">
            <p class="cont-h">Contact Us :</p>
            <div class="address">
                <p>Mangata and Gallo</p>
                <p>Street: 798 Archwood Avenue <br> City: Mountain View <br> State/province/area: Wyoming <br> Phone number
                    307-759-0473 <br> Zip code 82939 <br> Country calling code +1 <br> Country United States</p>
            </div>
        </div>
        
        <div class="copyright">
            &copy;Copyright 2023
        </div>
    </div>

</footer>

</html>