*{
    margin:0px;
}
header{
    margin: 20px 0;
}
.navbar{
    display: flex;
    justify-content: center;
    margin: 0vw 3vw;
    padding: 0.75vw 0.75vw;
    /* border: 1px solid black; */
    flex-wrap: nowrap;
    flex-direction: row;
    border-radius: 100px;
    background-color: blanchedalmond;
}
.nav-item{
    text-align: center;
    margin: 5px;
    padding: 15px;
    font-size: 150%;
}
.nav-item{

    transform: scale(100%);
    transition: .5s;
}
.nav-item:hover{
    transform: scale(110%);
    transition: .5s;

}

.nav-item>a{
    text-decoration: none;
    color: black;
    transition: .5s;
}
.nav-item>a:hover{
    color: red;
    
    transform: scale(200%);
}
main{
    margin: 20px;
    padding: 10px 0;
}
.home > *, .design>*, .design>*>*, .new-arrival>*, .new-arrival>*>*, .about-us>*, .about-us>*>*, .contact>*{
    padding: 15px 0;
}
.home > *{
    padding: 15px 0;
}

.design{
    display: flex;
    flex-direction: column;
    justify-content: center;
    flex-wrap: nowrap;
}
.design>*{
    flex-basis: 100%;
    text-align: center;
}
.design-t{
    display: flex;
    justify-content: space-around;
}
.card{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;

}
.new-items{
    background-color: blanchedalmond;
    display: flex;
    flex-direction: column;
    justify-content: start;
    width: 300px;
    height: 300px;
    padding: 20px;
    margin: 10px;
    border-radius: 10px;
}
.new-items>*{
    padding: 5px 0;
}
footer{
    padding: 10px 0;
    background-color: rgb(9, 45, 12);
}
.contact{
    display: flex;
    justify-content: space-between;
}
.contact>*{
    color: white;
}